# DoctorK

./: .gitignore  README.md  pom.xml
drkafka/: Dockerfile  pom.xml
drkafka/config/: doctorkafka.app.yaml  doctorkafka.config.yaml  doctorkafka.properties  doctorkafka.yaml  log4j2.dev.xml  log4j2.xml
drkafka/scripts/: action_retriever.sh  configuration_validator.sh  run.sh  run_dev.sh  run_in_container.sh  run_prod.sh
drkafka/src/main/java/com/pinterest/doctorkafka/: DoctorKafka.java  DoctorKafkaActionReporter.java  DoctorKafkaHeartbeat.java  DoctorKafkaMain.java  DoctorKafkaMetrics.java  DoctorKafkaWatcher.java  KafkaBroker.java  KafkaCluster.java  KafkaClusterManager.java
drkafka/src/main/java/com/pinterest/doctorkafka/api/: BrokerApi.java  BrokersApi.java  BrokersDecommissionApi.java  ClusterApi.java  ClustersApi.java  ClustersMaintenanceApi.java  DoctorKafkaApi.java  MaintenanceApi.java  TopicsApi.java
drkafka/src/main/java/com/pinterest/doctorkafka/api/dto/: ClusterDetail.java  ClusterSummary.java  Topic.java
drkafka/src/main/java/com/pinterest/doctorkafka/config/: DoctorKafkaAppConfig.java  DoctorKafkaClusterConfig.java  DoctorKafkaConfig.java
drkafka/src/main/java/com/pinterest/doctorkafka/errors/: ClusterInfoError.java
drkafka/src/main/java/com/pinterest/doctorkafka/modules/: Configurable.java
drkafka/src/main/java/com/pinterest/doctorkafka/modules/action/: Action.java  EmailSendEvent.java  KafkaReportAction.java  KafkaReportOperation.java  KafkaReportOperationAction.java  ReportOperation.java  SendEmail.java  SendEmailAction.java  SendEvent.java  SnoozedSendEmail.java  SnoozedSendEmailAction.java
drkafka/src/main/java/com/pinterest/doctorkafka/modules/context/: Context.java  Maintainable.java
drkafka/src/main/java/com/pinterest/doctorkafka/modules/errors/: ModuleConfigurationException.java  ModuleException.java
drkafka/src/main/java/com/pinterest/doctorkafka/modules/event/: Event.java  EventEmitter.java  EventListener.java  EventUtils.java  GenericEvent.java  NotificationEvent.java  ReportEvent.java  SingleThreadEventHandler.java
drkafka/src/main/java/com/pinterest/doctorkafka/notification/: Email.java
drkafka/src/main/java/com/pinterest/doctorkafka/plugins/: Configurable.java  Plugin.java
drkafka/src/main/java/com/pinterest/doctorkafka/replicastats/: BrokerStatsProcessor.java  PastReplicaStatsProcessor.java  ReplicaStatsManager.java
drkafka/src/main/java/com/pinterest/doctorkafka/security/: DrKafkaAuthorizationFilter.java  DrKafkaSecurityContext.java  SampleAuthorizationFilter.java  UserPrincipal.java
drkafka/src/main/java/com/pinterest/doctorkafka/servlet/: ClusterInfoError.java  ClusterInfoServlet.java  DoctorKafkaActionsServlet.java  DoctorKafkaBrokerStatsServlet.java  DoctorKafkaInfoServlet.java  DoctorKafkaServlet.java  DoctorKafkaServletUtil.java  DoctorKafkaWebServer.java  KafkaTopicStatsServlet.java  UnderReplicatedPartitionsServlet.java
drkafka/src/main/java/com/pinterest/doctorkafka/tools/: BrokerReplacement.java  BrokerStatsFilter.java  ClusterLoadBalancer.java  ConfigurationValidator.java  DoctorKafkaActionRetriever.java  DoctorKafkaActionWriter.java  DoctorKafkaZookeeperClient.java  KafkaWriter.java  ReplicaStatsRetriever.java  URPChecker.java
drkafka/src/main/java/com/pinterest/doctorkafka/util/: ApiUtils.java  BrokerReplacer.java  OutOfSyncReplica.java  PreferredReplicaElectionInfo.java  ReassignmentInfo.java  ReplicaStatsUtil.java  UnderReplicatedReason.java  ZookeeperClient.java
drkafka/src/main/resources/: log4j.properties  versioning.properties
drkafka/src/main/resources/webapp/pages/: clusterinfo.html  index.html
drkafka/src/main/resources/webapp2/: package-lock.json
drkafka/src/main/resources/webapp2/public/: index.html  manifest.json
drkafka/src/main/resources/webapp2/src/: App.css  App.js
drkafka/src/main/resources/webapp2/src/basic-components/: Brokers.js  Cluster.js  ClusterCard.js  ClusterListSideBar.js  Layout.js
drkafka/src/test/java/com/pinterest/doctorkafka/: ClusterInfoServletTest.java  KafkaBrokerTest.java  KafkaClusterManagerTest.java  KafkaClusterTest.java  KafkaOperatorConfigTest.java  ReplicaStatsManagerTest.java
drkafka/src/test/java/com/pinterest/doctorkafka/modules/: TestConfigurable.java
drkafka/src/test/java/com/pinterest/doctorkafka/plugins/: TestConfigurable.java  TestPlugin.java
drkafka/teletraan/: RESTARTING
drkafka/teletraan/config/: serviceset.conf
drkafka/teletraan/config/cron/: ostrich_metrics_to_tsd
drkafka_plugins/: pom.xml
drkafka_plugins/src/main/assembly/: doctorkafka-plugins.xml
kafkastats/: deb.version  kafkastats.default  kafkastats.upstart  pom.xml
kafkastats/config/: kafkastats.properties  log4j2.xml
kafkastats/scripts/: brokerStats.sh  metricsCollector.sh  metricsFetcher.sh  metricsLocalhost.sh  statscollector.upstart
kafkastats/src/main/assembly/: kafkastats.xml
kafkastats/src/main/avro/: brokerstats.avdl
kafkastats/src/main/java/com/pinterest/doctork/stats/: BrokerStatsReporter.java  BrokerStatsRetriever.java  KafkaAvroPublisher.java  KafkaMetricRetrievingTask.java  KafkaMetricValue.java  KafkaStatsMain.java  MetricsRetriever.java  ReplicaStatsTask.java
kafkastats/src/main/java/com/pinterest/doctork/tools/: BrokerStatsReader.java  MetricsFetcher.java
kafkastats/src/main/java/com/pinterest/doctork/util/: KafkaUtils.java  MetricsPusher.java  OpenTsdbClient.java  OpenTsdbMetricConverter.java  OperatorUtil.java  OstrichAdminService.java
kafkastats/src/main/java/com/pinterest/doctorkafka/stats/: BrokerStatsReporter.java  BrokerStatsRetriever.java  HostStats.java  KafkaAvroPublisher.java  KafkaMetricRetrievingTask.java  KafkaMetricValue.java  KafkaStatsMain.java  MetricsRetriever.java  ReplicaStatsTask.java
kafkastats/src/main/java/com/pinterest/doctorkafka/tools/: BrokerStatsReader.java  MetricsFetcher.java
kafkastats/src/main/java/com/pinterest/doctorkafka/util/: KafkaUtils.java  MetricsPusher.java  OpenTsdbClient.java  OpenTsdbMetricConverter.java  OperatorUtil.java  OstrichAdminService.java
(+261 files in other folders)
