version: 1
doctorkafka:
    # configure and restart roadrunner service
    docker:
        # These are needed for local mac development
        # registry: dockerhub
        # network_mode: bridge
        image: doctorkafka

        environment:
            - HEAP_SIZE=9G
            - NEW_SIZE=2G
            - LOG4J_CONFIG_FILE=/opt/doctorkafka/log4j2.xml
            - CONFIG_FILE=config/doctorkafka.prod.properties
            - STAGE_NAME={{STAGE_NAME}}

    sidecars:
       # configure service discovery, restart if needed
       cron:
        # configure ostrich-fetcher cron
            ostrich-fetcher:
                file: teletraan/config/cron/ostrich_metrics_to_tsd

        # configure singer, restart if needed
        # singer:
        #    dirs:
        #       - teletraan/config/singer
